<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Grupo Cero</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<!-- BARRA DE NAVEGACIÓN -->
<nav class="navbar navbar-expand-lg border-body navbar-custom" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" width="80" height="80"
                                                       class="d-inline-block align-text-top"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galeria</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Productos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Artistas</a></li>
                        <li><a class="dropdown-item" href="#">Categoría</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="flogin.html">Iniciar Sesión</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar por nombre" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 mt-5">
            <!-- Default form register -->
            <form class="text-center border-0 card" action="#!">
                <div class="card-body custom-card-body">

                    <p class="h4 mb-4">Regístrate</p>

                    <input type="text" id="defaultRegisterFormFirstName" class="form-control mb-4" placeholder="Nombres">

                    <input type="text" id="defaultRegisterFormLastName" class="form-control mb-4" placeholder="Apellidos">

                    <!-- E-mail -->
                    <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">

                    <!-- Password -->
                    <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Contraseña" aria-describedby="defaultRegisterFormPasswordHelpBlock">
                    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-white-50 mb-4">
                        Al menos 8 caracteres y 1 número
                    </small>

                    <!-- Phone number -->
                    <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Número de teléfono" aria-describedby="defaultRegisterFormPhoneHelpBlock">
                    <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-white-50 mb-4">
                        Opcional
                    </small>

                    <!-- Newsletter -->
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
                        <label class="custom-control-label" for="defaultRegisterFormNewsletter">Subscribirte a nuestras noticias </label>
                    </div>

                    <!-- Sign up button -->
                    <button class="btn btn-outline-success my-4 btn-block" type="submit">Registrarse</button>

                    <!-- Social register -->
                    <p>O registrate con:</p>

                    <a type="button" class="text-purple mx-2">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a type="button" class="text-purple mx-2">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a type="button" class="text-purple mx-2">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a type="button" class="text-purple mx-2">
                        <i class="fab fa-github"></i>
                    </a>

                    <hr>

                    <!-- Terms of service -->
                    <p>Haciendo click en
                        <em>Registrarse</em> tú estás aceptando nuestros
                        <a class="text-purple"  href="" target="_blank">términos y condiciones</a>


                </div>



            </form>
            <!-- Default form register -->
        </div>
    </div>
</div>

<!-- SCRIPTS DE BOOSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9733e9b559.js" crossorigin="anonymous"></script>
</body>

</html>