<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Obra - Grupo Cero</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style-detalle-obra.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- BARRA DE NAVEGACIÓN -->
    <nav class="navbar navbar-expand-lg border-body navbar-custom" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" width="80" height="80"
                    class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galeria</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Artistas</a></li>
                            <li><a class="dropdown-item" href="#">Categoría</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Iniciar Sesión</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar por nombre" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- DETALLE OBRA 1 -->
    <div class="container">
        <div class="row">
            <!-- Columna de la imagen -->
            <div class="col-md-6 img-galley-obra">
                <img src="images/carrousel_1.png" alt="Imagen de la obra" class="img-fluid">
            </div>
            <!-- Columna de la información de la obra y galería de fotos -->
            <div class="col-md-6">
                <!-- Información de la obra -->
                <div class=" mb-4 custom-card-info">
                    <div class="card-body custom-card-body">
                        <h2 class="card-title">Acerca de la Obra</h2>
                        <p class="card-text">Nombre: La Maldicionado</p>
                        <p class="card-text">Historia: Patricia, una ferviente seguidora de la extrema derecha y
                            admiradora de Pinochet, se volvió cada vez más radical en sus opiniones. Su fanatismo la
                            llevó a la alienación y la locura, obsesionada con conspiraciones comunistas y rodeada de
                            recortes de periódicos y retratos del líder político. Falleció en la soledad de su
                            fanatismo, dejando atrás un legado de división y odio.</p>
                        <p class="card-text">Descripción: Una figura enigmática y polémica, vivió una vida marcada por
                            la controversia y la ideología extrema. Enfrentó desafíos, alimentó obsesiones y dejó un
                            legado tumultuoso que sigue siendo objeto de debate hasta el día de hoy.</p>
                        <p class="card-text">Precio: $39.990</p>
                        <p class="card-text">Técnica usada: Grisallas</p>
                        <p class="card-text">Año de creación: 2024</p>
                        <p class="card-text">Dimensiones: 80cm x 100cm</p>
                    </div>
                </div>
                <!-- Galería de fotos -->
                <div class="custom-card-info">
                    <div class="card-body custom-card-body">
                        <h2 class="card-title">Galería de Fotos</h2>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <img class="img-gallery-custom" src="images/gallery-obras/galley_obra1.png" alt="Foto 1"
                                    class="img-fluid">
                            </div>
                            <div class="col-md-4 mb-3">
                                <img class="img-gallery-custom" src="images/gallery-obras/gallery_obra2.jpg"
                                    alt="Foto 2" class="img-fluid">
                            </div>
                            <div class="col-md-4 mb-3">
                                <img class="img-gallery-custom" src="images/gallery-obras/gallery_obra3.png"
                                    alt="Foto 3" class="img-fluid">
                            </div>
                            <!-- Agrega más fotos según sea necesario -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS DE BOOSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>